@import "fonts";
@import "colors";
@import "mixins";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a,
button {
  text-decoration: none;
  background: none;
  color: inherit;
  border: none;
}

.header {
  height: 100vh;
  background-image: url("../img/hero.jpg");
  background-size: cover;
  &__wrapper {
    height: calc(100vh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  &__title {
    width: 750px;
    font-family: $main_font;
    font-size: 55px;
    color: $base_color;
    font-weight: 400;
    border: 1px solid #595959;
    padding: 50px 0;
    text-align: center;
    &--highlight {
      color: $sec_color;
    }
    @media (max-width: 1100px) {
      width: 600px;
      font-size: 40px;
    }
    @media (max-width: 800px) {
      width: 450px;
      font-size: 30px;
    }
    @media (max-width: 600px) {
      width: 300px;
      font-size: 20px;
    }
  }
}

.navigation {
  z-index: 3;
  &__list {
    list-style: none;
    display: flex;
    margin-top: 41px;
    @media (max-width: 1100px) {
      margin-top: 30px;
    }
    @media (max-width: 800px) {
      margin-top: 20px;
    }
  }

  &__item {
    font-family: $sec_font;
    font-size: 13px;
    text-transform: uppercase;
    border-right: 1px solid $sec_color;
    padding: 0 12px;
    @media (max-width: 800px) {
      font-size: 11px;
    }
    a {
      transition: all 0.2s ease-in;
      &:visited,
      &:active,
      &:link {
        color: $base_color;
      }
      &:hover {
        color: $sec_color;
      }
    }
    &:last-child {
      border: none;
    }
  }

  &::after {
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background-image: url(../img/arrow.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 150px;
    left: calc(50% - 16px);
  }
}

.hero-footer {
  width: 100%;
  padding: 0 15%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    top: 30px;
    @media (max-width: 1100px) {
      top: 20px;
    }
    @media (max-width: 800px) {
      top: 10px;
    }
  }

  &__logo {
    z-index: 3;
    display: block;
    text-align: center;
    line-height: 41px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid $sec_color;
    font-family: $sec_font;
    font-size: 20px;
    transition: all 0.2s ease-in;
    @media (max-width: 600px) {
      width: 40px;
      height: 40px;
      line-height: 37px;
    }
    &:link,
    &:active,
    &:visited {
      color: $sec_color;
    }
    &:hover {
      color: $base_color;
      border-color: $base_color;
    }
  }

  &__contact {
    z-index: 3;
    @include buttons;
  }
}

.fixed {
  position: fixed;
  top: 0;
  &::after {
    display: none;
  }
}

.link_fixed {
  position: fixed;
  top: 0;
  margin-top: 11px;
  right: 15%;
}

.services {
  min-height: 825px;
  background-color: $back_bright;
  padding: 125px 15%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 60px 140px repeat(3, 1fr);
  position: relative;
  @media (max-width: 1100px) {
    padding: 125px 10%;
  }
  @media (max-width: 900px) {
    padding: 125px 10%;
  }
  @media (max-width: 800px) {
    padding-top: 90px;
  }
  &__title {
    @include title;
    grid-column: 1 / 4;
    justify-self: center;
    align-self: center;
    position: relative;
    &:before {
      content: "";
      display: block;
      width: 2px;
      height: 125px;
      position: absolute;
      top: -147px;
      left: 50%;
      background-color: $sec_color;
      @media (max-width: 800px) {
        height: 90px;
        top: -112px;
      }
    }
  }

  &__description {
    @include subtitle(40px);
    grid-column: 1 / 4;
    justify-self: center;
    align-self: center;
    padding: 0 20%;
    text-align: center;
    margin: 30px 0 30px 0;
    @media (max-width: 1100px) {
      font-size: 32px;
    }
    @media (max-width: 800px) {
      font-size: 24px;
    }
  }
  &__details {
    position: fixed;
    height: 100%;
    width: 70%;
    left: 50%;
    top: 0;
    transform: translateX(-200%);
    transition: transform 0.5s ease-in-out;
    @media (max-width: 1300px) {
      width: 100%;
    }
  }

  .details {
    z-index: 3;
    background-color: $back_bright;
    display: grid;
    grid-template-columns: 45% 55%;
    @media (max-width: 1100px) {
      grid-template-columns: 30% 70%;
    }
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
      grid-template-rows: 35vh 65vh;
    }
    &__wrapper {
      grid-column: 1 / 2;
      @media (max-width: 900px) {
        grid-column: span 1;
      }
    }
    .wrapper {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-image: url(../img/services_details_bgd.jpg);
      background-size: cover;
      background-position: right;
      padding-top: 150px;
      @media (max-width: 900px) {
        padding-top: 40px;
      }
      &__title {
        @include subtitle(30px);
        display: block;
        width: 200px;
        height: 75px;
        color: $dark_font;
        font-weight: 600;
        background-color: $base_color;
        text-align: center;
        line-height: 75px;
        align-self: flex-end;
      }
      &__hide {
        width: 40px;
        height: 40px;
        background-image: url(../img/arrow_hide.png);
        background-repeat: no-repeat;
        background-position: center;
        margin: 0 0 25px 25px;
        cursor: pointer;
        @media (max-width: 900px) {
          position: absolute;
          right: 50px;
          bottom: 10px;
        }
      }
    }
    &__aside {
      grid-column: 2 / 3;
      @media (max-width: 1300px) {
        overflow-y: scroll;
      }
      @media (max-width: 900px) {
        grid-column: span 1;
      }
    }

    .aside {
      padding-left: 45px;
      font-family: $sec_font;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      @media (max-width: 1300px) {
        flex-wrap: nowrap;
      }
      &__subtitle {
        padding-top: 150px;
        color: $base_color;
        font-size: 17px;
        text-transform: uppercase;
        margin-bottom: 35px;
        letter-spacing: 1px;
        font-weight: 600;
        @media (max-width: 900px) {
          padding-top: 40px;
          position: relative;
        }
        &::before {
          content: "";
          display: block;
          width: 2px;
          height: 130px;
          position: absolute;
          top: 0;
          background-color: $sec_color;
          @media (max-width: 900px) {
            left: 0;
            height: 35px;
          }
        }
      }

      &__description {
        @include paragraph;
        margin-bottom: 30px;
        padding-right: 30%;
        @media (max-width: 900px) {
          padding-right: 10%;
        }
      }

      &__awards {
        color: $base_color;
        font-size: 15px;
        font-weight: 600;
        display: flex;
        flex-wrap: wrap;
        h5 {
          flex-basis: 40%;
          padding-left: 25px;
          height: 50px;
          position: relative;
          &:before {
            content: "";
            position: absolute;
            left: 0;
            width: 20px;
            height: 20px;
            display: block;
            background-position: left;
            background-repeat: no-repeat;
          }
          &:nth-child(1):before {
            background-image: url(../img/strategist_icon.png);
          }
          &:nth-child(2):before {
            background-image: url(../img/research_icon.png);
          }
          &:nth-child(3):before {
            background-image: url(../img/planning_icon.png);
          }
          &:nth-child(4):before {
            background-image: url(../img/trusted_icon.png);
          }
        }
      }

      &__contact {
        display: block;
        color: $dark_font;
        width: 220px;
        height: 60px;
        background-color: $sec_color;
        text-align: center;
        line-height: 60px;
        font-size: 17px;
        text-transform: uppercase;
        &:hover {
          background-color: $dark_font;
          color: $sec_color;
          border: 2px solid $sec_color;
        }
      }
    }
  }
}

.box {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: $base_color;
  padding-left: 25%;
  grid-row: span 3;
  @media (max-width: 900px) {
    grid-row: span 1;
    grid-column: span 3;
    padding-left: 0;
    margin-bottom: 40px;
    flex-wrap: wrap;
  }
  &__icon {
    width: 21px;
    @media (max-width: 900px) {
      margin: 20px auto 20px auto;
    }
  }
  &__title {
    @include subtitle(30px);
    @media (max-width: 1100px) {
      font-size: 25px;
    }
    @media (max-width: 900px) {
      text-align: center;
      margin-bottom: 15px;
    }
  }
  &__description {
    @include paragraph;
    padding-right: 25%;
    @media (max-width: 900px) {
      padding-left: 25%;
      text-align: justify;
    }
    @media (max-width: 500px) {
      padding: 0 10%;
    }
  }
  &__link {
    @include buttons;
    max-width: 120px;
    text-align: left;
    @media (max-width: 900px) {
      margin: 15px auto 25px auto;
    }
  }
}

.portfolio {
  min-height: 950px;
  padding: 145px 15%;
  background-color: $back_dark;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  @media (max-width: 1100px) {
    min-height: 700px;
    padding: 145px 10%;
  }
  @media (max-width: 700px) {
    padding: 100px 10%;
    min-height: 550px;
  }
  @media (max-width: 500px) {
    padding: 80px 10%;
    min-height: 300px;
  }
  &__slide {
    position: absolute;
    z-index: 0;
    max-width: 900px;
    height: calc(100% - 340px);
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.6s ease-in-out;
    @media (max-width: 1100px) {
      max-width: 750px;
    }
    @media (max-width: 900px) {
      max-width: 600px;
    }
    @media (max-width: 700px) {
      max-width: 450px;
      height: calc(100% - 250px);
    }
    @media (max-width: 500px) {
      max-width: 300px;
      height: calc(100% - 210px);
    }
  }
  .slide__active {
    opacity: 1;
  }
  &__title {
    @include title;
    position: relative;
    margin-top: 100px;
    &:before {
      content: "";
      display: block;
      width: 2px;
      height: 80px;
      position: absolute;
      top: -100px;
      background-color: $sec_color;
    }
  }
  &__subtitle {
    @include subtitle(55px);
    padding-top: 15px;
    flex: 1;
    text-shadow: 2px 2px 6px rgba(24, 24, 24, 0.5);
    z-index: 1;
    @media (max-width: 1100px) {
      font-size: 45px;
    }
    @media (max-width: 900px) {
      font-size: 35px;
    }
  }
  &__button {
    @include buttons;
    width: 150px;
    text-align: left;
    align-self: flex-end;
    padding-bottom: 15px;
    z-index: 2;
    &:last-of-type {
      margin-bottom: 150px;
      position: relative;
      @media (max-width: 500px) {
        margin-bottom: 75px;
      }
      &:before {
        content: "";
        display: block;
        width: 2px;
        height: 150px;
        position: absolute;
        background-color: $sec_color;
        top: 33.8px;
        @media (max-width: 500px) {
          height: 55px;
        }
      }
    }
  }
  &__pagination {
    height: 50px;
  }

  .pagination {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    &__dot {
      @include pagination-dot;
      width: 35px;
      height: 14px;
      margin: 0 25px;
      border-top: 6px solid $back_dark;
      border-bottom: 6px solid $back_dark;
      @media (max-width: 700px) {
        width: 30px;
        margin: 0 20px;
      }
      @media (max-width: 500px) {
        width: 25px;
        margin: 0 15px;
      }
    }
  }

  &__details {
    height: calc(100% - 285px);
    width: 90%;
    position: absolute;
    left: 50%;
    z-index: 2;
    background-color: $back_bright;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
    transform: translateX(-200%);
    transition: transform 0.5s ease-in-out;
    @media (max-width: 900px) {
      grid-template-columns: 1fr;
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 125px;
      height: 125px;
      border-left: 2px solid $sec_color;
      border-top: 2px solid $sec_color;
    }
    .details {
      &__wrapper-left {
        padding: 50px;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
      }
      &__title {
        font-family: $main_font;
        color: $base_color;
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 30px;
      }
      &__subtitle {
        font-family: $sec_font;
        color: $sec_color;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 0.1em;
        text-transform: uppercase;
        margin-bottom: 35px;
        span {
          color: $base_color;
        }
      }
      &__description {
        font-family: $sec_font;
        color: $desc_color;
        font-size: 14px;
        font-weight: 400;
        line-height: 27px;
        margin-bottom: 30px;
      }
      &__slideshow {
        @include buttons;
        font-weight: 500;
        max-width: 150px;
        text-align: left;
      }
      &__wrapper-right {
        background-color: grey;
        overflow: hidden;
        @media (max-width: 900px) {
          display: none;
        }
        .details__image {
          width: 100%;
          height: 100%;
          display: none;
        }
        .details__image--active {
          display: block;
          object-fit: cover;
          @media (max-width: 900px) {
            display: none;
          }
        }
      }
      &__return {
        @include button-return;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        max-width: 180px;
        text-align: left;
        justify-self: center;
      }
    }
  }
  &__slideshow {
    height: calc(100% - 285px);
    width: 90%;
    position: absolute;
    left: 50%;
    z-index: 2;
    background-color: $back_dark;
    display: grid;
    transform: translateX(200%);
    transition: transform 0.5s ease-in-out;
  }
  .slideshow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
    &__wrapper {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
    }
    &__image {
      position: absolute;
      width: 100%;
      height: calc(100% - 50px);
      opacity: 0;
      overflow: hidden;
      object-fit: cover;
      transition: opacity 0.6s ease-in-out;
    }
    &__image--active {
      opacity: 1;
    }
    &__return {
      @include button-return;
      max-width: 200px;
      text-align: left;
      justify-self: start;
      &:before {
        padding: 0 10px 0 25px;
      }
    }
    .pagination {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      &__dot2 {
        @include pagination-dot;
        width: 20px;
        height: 3px;
        margin-right: 30px;
      }
    }
    &__btn {
      position: absolute;
      width: 70px;
      height: calc(100% - 50px);
      z-index: 2;
      cursor: pointer;
      &:hover {
        background-color: $back_dark;
        opacity: 0.3;
      }
      &--previous {
        left: 0;
      }
      &--next {
        right: 0;
      }
    }
  }
}

.testimonials {
  background-color: $back_bright;
  padding: 125px 15% 110px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 1125px;
  &__title {
    @include title;
    height: 60px;
    line-height: 60px;
    position: relative;
    &::before {
      @include line;
      width: 2px;
      height: 125px;
      top: -125px;
      left: 50%;
    }
  }
  &__subtitle {
    @include subtitle(40px);
    line-height: 65px;
    padding: 0 20%;
    text-align: center;
  }
  &__logos {
    flex-basis: 200px;
    flex: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    img {
      filter: brightness(0.6) sepia(1) hue-rotate(180deg) saturate(0);
    }
    .visa {
      filter: brightness(1.8) sepia(1) hue-rotate(180deg) saturate(0);
    }
  }
  &__slider {
    min-height: 375px;
    width: 750px;
    background-color: $back_dark;
    box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.3);
  }
  .slider {
    &__quote {
      font-family: $main_font;
      color: $desc_color;
      text-align: center;
      font-size: 17px;
      line-height: 35px;
      position: relative;
      margin-top: 75px;
      padding: 40px 50px;
      &:before {
        content: "";
        display: block;
        position: absolute;
        width: 75px;
        height: 75px;
        background-color: #d5d5d5;
        top: -75px;
        left: calc(50% - 37.5px);
      }
    }
    &__author {
      @include title;
      padding: 0 50px;
      display: flex;
      width: 100%;
      align-items: center;
      &:before,
      &:after {
        content: "";
        display: inline-block;
        height: 1px;
        flex: 1;
        background-color: #474747;
        margin: 0 40px;
      }
    }
    &__company {
      color: $base_color;
      font-family: $sec_font;
      font-size: 13px;
      height: 35px;
      line-height: 35px;
      font-weight: 400;
      text-align: center;
    }
  }
  &__dots {
    height: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: center;
  }
  .dots {
    &__item {
      @include pagination-dot;
      height: 2px;
      width: 30px;
      margin: 0 23px;
    }
  }
}

.team {
  min-height: 1100px;
  background-color: $back_dark;
  padding: 125px 15% 110px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    @include title;
    height: 40px;
    line-height: 40px;
    position: relative;
    &::before {
      @include line;
      width: 2px;
      height: 125px;
      top: -125px;
      left: 50%;
    }
  }
  &__subtitle {
    @include subtitle(40px);
    line-height: 65px;
    padding: 0 20%;
    text-align: center;
    margin-bottom: 40px;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__member {
    position: relative;
    width: 285px;
    height: 315px;
    background-color: $back_dark;
  }
}

.member {
  overflow: hidden;
  &:hover {
    .member__photo {
      width: 55px;
      height: 55px;
      transform: translate(-75px, -37.5px);
    }
    .member__wrapper {
      transform: translate(-110px, -40px) rotate(90deg);
    }
    .member__description {
      transform: translateX(75px);
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      width: 75px;
      height: 75px;
      border-left: 1px solid $sec_color;
      border-top: 1px solid $sec_color;
    }
  }
  &__photo {
    position: absolute;
    top: 45px;
    left: 82.5px;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    transition: all 0.3s ease-in;
  }
  &__wrapper {
    position: absolute;
    width: 195px;
    top: 185px;
    left: 45px;
    transition: all 0.3s ease-in;
    text-align: center;
  }
  &__wrapper h4 {
    @include title;
    height: 22.5px;
    line-height: 22.5px;
  }
  &__wrapper h5 {
    color: $base_color;
    font-family: $sec_font;
    font-size: 13px;
    height: 22.5px;
    line-height: 22.5px;
    font-weight: 400;
  }
  &__description {
    font-family: $sec_font;
    font-size: 13px;
    color: $desc_color;
    line-height: 25px;
    position: absolute;
    width: 210px;
    height: 100%;
    padding: 10px 10px 0 10px;
    transform: translateX(285px);
    transition: all 0.4s ease-in;
  }
  &:nth-of-type(1),
  &:nth-of-type(2),
  &:nth-of-type(4),
  &:nth-of-type(5) {
    border-right: 1px solid $back_bright;
    border-bottom: 1px solid $back_bright;
  }
  &:nth-of-type(3),
  &:nth-of-type(6) {
    border-bottom: 1px solid $back_bright;
  }
  &:nth-of-type(7) {
    border-right: 1px solid $back_bright;
  }
}

.contact {
  min-height: 900px;
  background-color: #343434;
  padding: 125px 15% 110px 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  &__title {
    @include title;
    height: 40px;
    line-height: 40px;
    position: relative;
    &::before {
      @include line;
      width: 2px;
      height: 125px;
      top: -125px;
      left: 50%;
    }
  }
  &__subtitle {
    @include subtitle(40px);
    margin: 30px 0 90px 0;
  }
  &__form {
    min-height: 500px;
    max-width: 750px;
  }
}

.form {
  background-color: $back_dark;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  padding: 50px 20px;
  box-shadow: 3px 4px 15px 0px rgba(0, 0, 0, 0.3);
  &__item {
    flex-basis: 50%;
    height: 60px;
    padding: 0 40px;
    margin-bottom: 70px;
    position: relative;
    input {
      background: transparent;
      border: none;
      border-bottom: #5c5c5c 1px solid;
      width: 100%;
      height: 50px;
      font-family: $sec_font;
      color: $base_color;
      font-size: 14px;
      line-height: 65px;
      &:focus + label {
        top: -15px;
        font-size: 11px;
        color: $sec_color;
      }
      &:focus {
        border-bottom-color: $sec_color;
      }
      &::placeholder {
        color: transparent;
      }
      &:not(:placeholder-shown) + label {
        top: -15px;
        font-size: 11px;
      }
    }
    &--message {
      flex-basis: 100%;
    }
    label {
      position: absolute;
      @include title;
      color: $base_color;
      text-transform: uppercase;
      top: 3px;
      left: 40px;
      transition: 0.2s ease-out all;
    }
  }
  &__submit {
    width: 220px;
    height: 60px;
    background-color: #feb960;
    color: $dark_font;
    border: none;
    transition: all 0.1s ease-in;
    font-family: $sec_font;
    font-size: 17px;
    margin: 0 auto 30px auto;
    cursor: pointer;
    &:hover {
      background-color: #f5951a;
    }
  }
}

.footer {
  min-height: 230px;
  padding: 0 calc(50% - 375px);
  background-color: #343434;
  display: flex;
  justify-content: space-between;
  &__logo {
    display: block;
    text-align: center;
    line-height: 44px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid $sec_color;
    font-family: $sec_font;
    font-size: 22px;
    transition: all 0.2s ease-in;
    &:link,
    &:active,
    &:visited {
      color: $sec_color;
    }
    &:hover {
      color: $base_color;
      border-color: $base_color;
    }
  }
  &__address {
    padding-left: 30px;
    font-style: normal;
  }
}

.address {
  &__title {
    @include title;
    color: $base_color;
    margin-bottom: 15px;
  }
  &__line {
    @include paragraph;
    &--link {
      &:visited,
      &:active,
      &:link {
        color: $desc_color;
      }
      &:hover {
        color: $sec_color;
      }
    }
  }
  &__social {
    list-style: none;
    margin-top: 25px;
    display: flex;
  }
}

.social {
  &__item {
    display: inline-block;
    width: 22px;
    height: 22px;
    line-height: 22px;
    text-align: center;
    margin-right: 15px;
    border-radius: 50%;
    background-color: $desc_color;
    color: #343434;
    font-size: 13px;
    cursor: pointer;
    transition: 0.1s all;
    &:hover {
      background-color: $sec_color;
    }
  }
}

.expand {
  transform: translateX(-50%);
}

@media (max-width: 800px) {
  .member {
    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(3),
    &:nth-of-type(4),
    &:nth-of-type(5),
    &:nth-of-type(6),
    &:nth-of-type(7) {
      border: none;
      border-bottom: 1px solid $back_bright;
    }

    &:nth-of-type(8) {
      border: none;
    }
  }
}

@media (min-width: 801px) and (max-width: 1230px) {
  .member {
    &:nth-of-type(1),
    &:nth-of-type(3),
    &:nth-of-type(5) {
      border: none;
      border-right: 1px solid $back_bright;
      border-bottom: 1px solid $back_bright;
    }
    &:nth-of-type(2),
    &:nth-of-type(4),
    &:nth-of-type(6) {
      border: none;
      border-bottom: 1px solid $back_bright;
    }
  }
}

@media (min-width: 1630px) {
  .member {
    &:nth-of-type(1),
    &:nth-of-type(2),
    &:nth-of-type(3) {
      border: none;
      border-right: 1px solid $back_bright;
      border-bottom: 1px solid $back_bright;
    }
    &:nth-of-type(4) {
      border: none;
      border-bottom: 1px solid $back_bright;
    }
    &:nth-of-type(5),
    &:nth-of-type(6) {
      border: none;
      border-right: 1px solid $back_bright;
    }
  }
}
